# 文字列の変数aを定義して値"Hello, World"を代入する
a = "Hello, World"
print(a)

# 文字列は配列で構成されているため、インデックスを指定すると対象の文字を取得できる。
# 配列のインデックスは0から始まり、変数aのインデックス1は"e"となる
print(a[1])

# ループ処理を使用すると各文字を取得できる
for x in a:
    print(x)

# 文字列の長さを取得するにはlen()関数を使用する
print(len(a))

# 文字列に特定の文字・文字列を検索するにはin演算子を使用する。
# in演算子は大文字・小文字が区別される。
# 判定結果はTrue、Falseで返される。
# 以下では変数aに"World"が含まれるかを検索
print("World" in a)

# 以下では変数aに"Tokyo"が含まれるかを検索
print("Tokyo" in a)